<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title></title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <header class="header">
    <ul class="header__list">
      <li class="header__item"><a class="header__link">Санкт-Петербург</a></li>
      <li class="header__item"><a class="header__link">Москва</a></li>
      <li class="header__item"><a class="header__link">Минск</a></li>
    </ul>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link">Программа</a></li>
        <li class="nav__item"><a class="nav__link">Отзывы</a></li>
        <li class="nav__item"><a class="nav__link">Стоимость</a></li>
        <li class="nav__item"><a class="nav__link">О преподавателе</a></li>
      </ul>
    </nav>
    <a class="header__courselink">Запись на курс</a>
  </header>
  <main class="main">
    <section class="topsection">
      <p class="topsection__coursedate">Санкт-петербург 10-21 мая</p>
      <h1 class="topsection__caption">Начни делать Customer Development и проверять гипотезы
      </h1>
      <h2 class="topsection__caption-discr">На оффлайн курсе из 5 воркшопов</h2>
      <button type="button" class="topsection__button">Записаться</button>
      <figure class="topsection__figure">
        <h2 class="topsection__figure-topic">Оценка</h2>
        <h3 class="topsection__figure-mark">9 из 10 </h3>
        <p class="topsection__figure-name">Иван Матвиенко Wimprof</p>
        <p class="topsection__figure-feedback">Читать отзыв</p>
      </figure>
    </section>
    <section class="cusdev">
      <h2 class="cusdev__topic">Если вы не делаете Customer Development — вы не управляете движением к product-market
        fit</h2>
      <ul class="cusdev__list">
        <li class="cusdev__item">
          <h3 class="cusdev__caption">94% </h3>
          <p class="cusdev__text">стартапов умирают в течение 3 лет, и главная причина этого — отсутствие product-market
            fit</p>
        </li>
        <li class="cusdev__item">
          <h3 class="cusdev__caption">менее 50%</h3>
          <p class="cusdev__text">тестируемых Amazon функций реально запускаются после  проверки гипотез</p>
        </li>
        <li class="cusdev__item">
          <h3 class="cusdev__caption">только 50%</h3>
          <p class="cusdev__text">компаний по результатам исследования SaaS проводят многовариантные A / B тестирования
          </p>
        </li>
        <li class="cusdev__item">
          <h3 class="cusdev__caption">от 40 до 90% </h3>
          <p class="cusdev__text">новых продуктов не получают значительного признания на рынке, так как строятся на
            основе творчества,
            интуиции и интеллекта</p>
        </li>
      </ul>
    </section>
    <section class="forwhom">
      <h2 class="forwhom__topic">Кому и зачем знать Customer Development </h2>
      <ul class="forwhom__list">
        <li class="forwhom__item">
          <h3 class="forwhom__specialist">Продуктовому дизайнеру</h3>
          <p class="forwhom__text">лучше узнать потребность клиента и научиться быстро проверять прототипы и макеты на
            пользователях чтобы
            исправлять ошибки и делать интерфейсы кратно качественнее</p>
        </li>
        <li class="forwhom__item">
          <h3 class="forwhom__specialist">Продакт-менеджерам</h3>
          <p class="forwhom__text">идеально знать мотивацию своих пользователей и принимать продуктовые решения быстрее
            и значительно
            качественнее</p>
        </li>
        <li class="forwhom__item">
          <h3 class="forwhom__specialist">Основателям стартапов</h3>
          <p class="forwhom__text">запустить процесс проверки гипотез в котором вы быстрее и ЗНАЧИТЕЛЬНО дешевле найдёте
            product-market fit/p>
        </li>
      </ul>
    </section>
    <section class="aboutcourse">
      <h2 class="aboutcourse__topic">Что будет на курсе</h2>
      <ul class="aboutcourse__list">
        <li class="aboutcourse__item">
          <h3 class="aboutcourse__caption"> 7 лекций</h3>
          <p class="aboutcourse__text">насыщенных практикой</p>
        </li>
        <li class="aboutcourse__item">
          <h3 class="aboutcourse__caption">2 гипотезы</h3>
          <p class="aboutcourse-_text">минимум, которые проверишь на курсе</p>
        </li>
        <li class="aboutcourse__item">
          <h3 class="aboutcourse__caption">3 методички</h3>
          <p class="aboutcourse__text">с пошаговым описанием действий как провести классный CustDev и как проверить
            любую гипотезу</p>
        </li>
        <li class="aboutcourse__item">
          <h3 class="aboutcourse__caption">20 интервью</h3>
          <p class="aboutcourse__text">с пользователями твоего продукта</p>
        </li>
      </ul>
      <figure class="aboutcourse__figure">
        <h3 class="aboutcourse__figure-caption">Начнешь, наконец, делать custdev</h3>
        <p class="aboutcourse__figure-text">про который все давно говорят, но мало кто делает</p>
      </figure>
      <a class="aboutcourse__link">Смотреть программу полностью</a>
    </section>
    <section class="result">
      <h2 class="result__topic">Результат</h2>
      <ul class="result__list">
        <li>
          <img src="http://placehold.it/60x60"
            alt="Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте" class="result__img">
          <h2 class="result__caption">Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте</h2>
          <p class="result__text">Структура курса построена построена вокруг практики в проектах участников курса. 100%
            слушателей этого
            курса будут применять оба навыка в своих проектах</p>
        </li>
        <li>
          <img src="http://placehold.it/60x60" alt="Инструменты, которые останутся с вами надолго" class="result__img">
          <h2 class="result__caption">Инструменты, которые останутся с вами надолго</h2>
          <p class="result__text">Все участники курса получат два набора карт — конструкторы, из которых можно будет
            собрать идеальный
            процесс Customer Development и проверить  любую гипотезу</p>
        </li>
        <li>
          <img src="http://placehold.it/60x60" alt="Заведенный процесс" class="result__img">
          <h2 class="result__caption">Заведенный процесс</h2>
          <p class="result__text">Обязательной частью обучения будет встройка процессов постоянного Customer Development
            и проверки гипотез в
            ежедневную рутину</p>
        </li>
        <li>
          <img src="http://placehold.it/60x60" alt="Кейсы и приёмы топовых компаний рунета" class="result__img">
          <h2 class="result__caption">Кейсы и приёмы топовых компаний рунета</h2>
          <p class="result__text">Расскажу и разберём кейсы, хаки и нюансы топовых команд России: SkyEng, Яндекс,
            Chatfuel</p>
        </li>
      </ul>
    </section>
    <section class="trustme">
      <h2 class="trustme__topic">Почему мне можно доверять</h2>
      <video src="http://placehold.it/727x392" class="trustme__video"></video>
      <figure class="author">
        <h3 class="author__name">Алексей Иванов</h3>
        <p class="author__specialise">Ex-Lead Product Manager </p>
      </figure>
      <ul class="trustme__list">
        <li class="trustme__item">
          <img src="http://placehold.it/70x70" alt="Опыт в продукте" class="trustme__img">
          <h3 class="trustme__caption">Опыт в продукте</h3>
          <p class="trustme__text">Отвечал за продукт поиска по изображениям, с помощью Customer Development и
            юзабилити-исследований добились
            кратного роста метрик</p>
        </li>
        <li class="trustme__item">
          <img src="http://placehold.it/70x70" alt="Обучил CustDev`у 400+ человек" class="trustme__img">
          <h3 class="trustme__caption">Обучил CustDev`у 400+ человек</h3>
          <p class="trustme__text">400+ человек уже прошли курс по CustDev и проверке гипотез в рамках отдельного курса,
            так и в составе
            программы "Руководитель digital-продукта"</p>
        </li>
        <li class="trustme__item">
          <img src="http://placehold.it/70x70" alt="Опыт разработки бота" class="trustme__img">
          <h3 class="trustme__caption">Опыт разработки бота</h3>
          <p class="trustme__text">Создавали с нуля конструктор ботов для Messenger и выводили в лидеры рынка
            конструкторов ботов</p>
        </li>
        <li class="trustme__item">
          <img src="http://placehold.it/70x70" alt="Топ-2 — оценка лектора" class="trustme__img">
          <h3 class="trustme__caption">Топ-2 — оценка лектора</h3>
          <p class="trustme__text">Урезанный курс также читал в крупных digital -школах, студенты оценили как Топ-2
            преподавателя</p>
        </li>
      </ul>
    </section>
    <section class="feedback">
      <h2 class="feedback__topic">Отзывы</h2>
      <ul class="feedback__list">
        <li class="feedback__item">
          <h3 class="feedback__name">Иван Матвейчук</h3>
          <p class="feedback__text">Куча интерактива, живая подача, небольшое шоу — Леша хорошо удерживает внимание и
            даёт не просто информацию, а разрабатывает (насколько это возможно за это время) именно скилл. </p>
          <img src="http://placehold.it/74x74" alt="Иван Матвейчук" class="feedback__img">
        </li>
        <li class="feedback__item">
          <h3 class="feedback__name">Екатерина Cиванова</h3>
          <p class="feedback__text">Custdev это про обратную связь и выход из зоны комфорта, а этого никто не любит.
            Куда приятнее уютно пилить фичи. Леша рассказал кучу всяких хаков того, как делать custdev постоянно, не
            тратя на это уйму сил. Советую</p>
          <img src="http://placehold.it/74x74" alt="Екатерина Cиванова" class="feedback__img">
        </li>
        <li class="feedback__item">
          <h3 class="feedback__name">Сергей Конев</h3>
          <p class="feedback__text">Дизайнеру важно уметь общаться с клиентами: искать боли, находить настоящую
            мотивацию, чтобы придумывать гипотезы и внедрять их, или создавать новые продукты. Чтобы этому научиться, я
            пошел на курс по Сustomer Development. Курс состоит из 4 занятий. На каждом занятии мы проходили теорию и
            сразу же закрепляли её на практике, и, конечно же, получали объемную домашку. По итогу курса у меня стала
            формироваться картина о том, что делать дальше.
          </p>
          <img src="http://placehold.it/74x74" alt="Сергей Конев" class="feedback__img">
        </li>
      </ul>
      <article class="feedback-review">
        <img src="" class="feedback-review__img">
        <p class="feedback-review__text">Рассказ о курсе от дизайнера market.ru</p>
        <a class="feedback-review__link">Читать</a>
      </article>
    </section>

    <section class="pastcourses">
      <h2 class="pastcourses__topic">Как проходили прошлые потоки</h2>
      <ul class="pastcourses__list">
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 1"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 2"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 3"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 4"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 5"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 6"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 7"
            class="pastcourses__img"></li>
        <li class="pastcourses__item"><img src="http://placehold.it/340.85x266.53" alt="Прошлые потоки 8"
            class="pastcourses__img"></li>
      </ul>
    </section>
    <section class="prices">
      <h2 class="prices__topic">Стоимость для компаний</h2>
      <ul class="prices__list">
        <li class="prices__item">
          <h3 class="prices__price">32 900 ₽</h3>
          <p class="prices__peoplenumber">1 сотрудник </p>
          <a class="prices__link">Оформить</a>
        </li>
        <li class="prices__item">
          <h3 class="prices__price">29 900 ₽ / чел</h3>
          <p class="prices__peoplenumber">2 сотрудника</p>
          <a class="prices__link">Оформить</a>
        </li>
        <li class="prices__item">
          <h3 class="prices__price">26 900 ₽ / чел</h3>
          <p class="prices__peoplenumber">5+ сотрудников</p>
          <a class="prices__link">Оформить</a>
        </li>
        <li class="prices__item">
          <h3 class="prices__price">25 900 ₽</h3>
          <p class="prices__peoplenumber">Тариф “Для себя”</p>
          <a class="prices__link">Оформить</a>
        </li>
      </ul>
    </section>
    <section class="whatincourse">
      <h2 class="whatincourse__topic">В стоимость входит</h2>
      <ul class="whatincourse__list">
        <li class="whatincourse__item">
          <h3 class="whatincourse__caption">3 методички</h3>
          <p class="whatincourse__text">методичка по проведению Customer Development и по настройке процессов проверки
            гипотез</p>
        </li>
        <li class="whatincourse__item">
          <img src="http://placehold.it/80x80" alt="3 месяца подписки" class="whatincourse__img">
          <h3 class="whatincourse__caption">3 месяца подписки </h3>
          <p class="whatincourse__text">можно прочитать книгу (бумажный тираж закончился)</p>
        </li>
        <li class="whatincourse__item">
          <video src="http://placehold.it/295x166" alt="Видеозапись курса" class="whatincourse__video"></video>
          <h3 class="whatincourse__caption">Видеозапись курса</h3>
        <li class="whatincourse__item">
          <img src="http://placehold.it/72x72" alt="Бессмертный чат" class="whatincourse__img">
          <h3 class="whatincourse__caption">Бессмертный чат</h3>
          <p class="whatincourse__text">Вы познакомитесь с большим количеством интересных продактов и сможете общаться и
            после курса, общий чат в Telegram останется с вами надолго</p>
        </li>
      </ul>
    </section>
    <section class="subscribe">
      <form class="subscribe__form">
        <input type="text" value="Имя" class="subscribe__input">
        <input type="tel" value="Телефон" class="subscribe__input">
        <input type="email" value="E-mail" class="subscribe__input">
        <button type="submit" class="subscribe__button">Записаться на курс</button>
      </form>
    </section>
    <section class="coursecities">
      <ul class="coursecities__list">
        <li class="coursecities__item"><a href="" class="coursecities__link">Санкт-Петербург</a></li>
        <li class="coursecities__item"><a href="" class="coursecities__link">Москва</a></li>
        <li class="coursecities__item"><a href="" class="coursecities__link">Минск</a></li>
        <li class="coursecities__item"><a href="" class="coursecities__link">Запись на курс</a></li>
      </ul>
    </section>
    <footer class="footer">
      <p class="footer__text">Copyright © 2018 All rights reserved</p>
      <a href="" class="footer__link">Договор-оферта</a>
      <a href="" class="footer__link">Политика конфиденциальности</a>
    </footer>
  </main>
</body>

</html>